:root {
  --accent-color: #2196f3;
  --main-text-black-color: #212121;
  --main-white-color: #ffffff;
  --main-grey-color: #757575;
  --dark-background-color: #2f303a;
  --button-filter-background-color: #f5f4fa;
  --footer-text-semi-transparent-color: rgba(255, 255, 255, 0.6);
}

*:focus {
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-white-color);
  color: var(--main-text-black-color);
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-text-black-color);
}

.logo span {
  color: var(--accent-color);
}

.list {
  list-style: none;
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
  display: inline-block;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0%;
  padding: 0px;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

.footer-phisical-address:hover,
.footer-contacts:hover,
.footer-contacts:focus,
.main-nav-contacts:hover,
.main-nav-contacts:focus {
  color: var(--accent-color);
  --color3: var(--accent-color);
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  height: 80px;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.conteiner-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  gap: 50px;
}

.main-nav-link {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-black-color);
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--accent-color);
}

.main-nav-contacts {
  display: block;
  padding-top: 31px;
  padding-bottom: 31px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-grey-color);
}

.conteiner-auth {
  margin-left: auto;
}

.auth-nav {
  display: inline-flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.main-nav-contacts-icon {
  margin-right: 10px;
}

/* HERO */

.hero-section {
  background-color: var(--dark-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg_image.jpg);

  background-position: center;
  background-size: cover;
}

.hero-slogan {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 30px;
}

.hero-order-service {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

/* SECTION */

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.services .clients {
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.section-sub-header {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* our advantages */

.advantages {
  display: flex;
  justify-content: space-between;
}

.advantages .advantages-item {
  width: 270px;
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}

.thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
}

/* WHAT WE DO */

.we-do {
  display: flex;
  justify-content: space-between;
}

/* OUR TEAM */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--button-filter-background-color);
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.team-member-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  text-align: center;
  margin-bottom: 16px;
}

.our-team {
  display: flex;
  gap: 30px;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}

.thumb-team {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin: auto;
}

.team-link-icon {
  line-height: 0.6;
}

.team-link-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

    --color4: rgba(175, 177, 184, 1);
}

.team-link-icon:hover,
.team-link-icon:focus {
  background-color: var(--accent-color);
  --color4: var(--main-white-color);
}

.team-item {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 4px 4px;
}

/* OUR CLIENTS */

.our-clients {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  height: 92px;
}

.clients-link-icon {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(175, 177, 184, 1);
  --color4: rgba(175, 177, 184, 1);
  border-radius: 4px;
}

.clients-link-icon:focus,
.clients-link-icon:hover {
  border-color: var(--accent-color);
  --color4: var(--accent-color);
}

/* FOOTER */

.footer-section {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;

  display: flex;
}

.footer-phisical-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  margin-bottom: 9px;
}

.footer-contacts-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-semi-transparent-color);
  margin-bottom: 9px;
}

.footer-contacts-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-semi-transparent-color);
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.footer-logo span {
  color: var(--accent-color);
}

.footer-slogan {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.thumb-footer {
  display: flex;
  gap: 10px;
  width: 206px;
  height: 44px;
}

.link-icon {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
  --color4: var(--main-white-color);
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 50%;
}

.footer-total {
  display: flex;
}

.footer-contacts-icon {
  margin-left: 70px;
  align-items: baseline;
  padding-top: 12px;
}


/* -=-=-=-=-=-=- Portfolio CSS -=-=-=-=-=-=- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

.portfolio-filters-button {
  background-color: var(--button-filter-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  text-align: center;
  font-family: inherit;
  border-radius: 4px;
  min-width: auto;
}

.portfolio-filters-button:focus,
.portfolio-filters-button:hover {
  background-color: var(--accent-color);
  color: var(--main-white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.project {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.client-project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-black-color);
  margin-bottom: 4px;
}

.product-project-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-content {
  width: 370px;
  height: 404px;
}

a.img:focus,
.portfolio-list-content:hover,
.portfolio-list-content:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.address {
  font-style: normal;
}

